<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weird Rooster - Official Channel Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fffbe6;
      text-align: center;
      padding: 20px;
    }
    img {
      width: 250px;
    }
    h1 {
      color: #c0392b;
    }
    .video-section {
      margin: 30px 0;
    }
    .subscribe-button {
      background-color: #ff0000;
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .subscribe-button:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <img src="IMG_20250628_063146-removebg-preview.png" alt="Weird Rooster">
  <h1>Weird Rooster</h1>
  <p><strong>Rooster Of Roosterest Creations</strong></p>
  <div class="video-section">
    <h2>Watch Our Latest Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed?listType=user_uploads&list=WeirdRooster" frameborder="0" allowfullscreen></iframe>
  </div>
  <div>
    <a href="https://www.youtube.com/@WeirdRooster?sub_confirmation=1" target="_blank">
      <button class="subscribe-button">Subscribe on YouTube</button>
    </a>
  </div>
</body>
</html>